# vkj

./: build.gradle  settings.gradle
interfaces/src/main/java/interfaces/: Employee.java
interfaces/src/test/groovy/interfaces/: EmployeeSortTest.groovy
interfaces/src/test/java/: EmployeeSortTest.java
learning/src/main/java/: BirthDayParadox.java  Counter.java  FrequencyCalculator.java  Matrix.java  PNorm.java  Permutation.java  Test.java  Util.java
learning/src/main/java/generic/: GenericArray.java  GenericDemo.java  Portfolio.java
learning/src/main/java/polymorphism/: Maryland.java
learning/src/main/java/progression/: Progression.java
learning/src/test/groovy/: BirthDayParadoxTest.groovy  CounterTest.groovy  FrequencyCalculatorTest.groovy  MatrixTest.groovy  PNormTest.groovy  PermutationTest.groovy  UtilTest.groovy
learning/src/test/groovy/progression/: ProgressionTest.groovy
learning/src/test/resources/: temp.txt
